[33mcommit 62a3c940a015213d15d9c01a8efcfd0e1f0da9f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 1dea9a3 fa1651d
Author: mzahmed19 <mzahmed2k2@gmail.com>
Date:   Wed Jan 4 18:01:04 2023 +0530

    correct

[33mcommit fa1651d7dc2b156311d936a5fa216d20f215ef72[m[33m ([m[1;32mdev[m[33m)[m
Author: mzahmed19 <mzahmed2k2@gmail.com>
Date:   Wed Jan 4 17:59:16 2023 +0530

    changeindev

[33mcommit 1dea9a3b2713847fea3b4a61d8739758c1bae932[m
Author: mzahmed19 <mzahmed2k2@gmail.com>
Date:   Wed Jan 4 17:58:29 2023 +0530

    changeinmaster

[33mcommit fcdb8840cf3a99ddc4e0ce95babb5d06b77929cb[m
Author: mzahmed19 <mzahmed2k2@gmail.com>
Date:   Wed Jan 4 17:56:20 2023 +0530

    change

[33mcommit 606d8922a949f00a76356a676052605f48b6d17e[m
Author: mzahmed19 <mzahmed2k2@gmail.com>
Date:   Wed Jan 4 17:15:39 2023 +0530

    version 3

[33mcommit 96cc2e8527f0e246b764965a8a8b47a142cb4eb8[m
Author: mzahmed19 <mzahmed2k2@gmail.com>
Date:   Wed Jan 4 16:55:00 2023 +0530

    version 2

[33mcommit baf520f0007755bf0fbeb47232c07c3df1e87a22[m
Author: mzahmed19 <mzahmed2k2@gmail.com>
Date:   Wed Jan 4 16:38:55 2023 +0530

    fossmec added
[33mcommit 62a3c940a015213d15d9c01a8efcfd0e1f0da9f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 1dea9a3 fa1651d
Author: mzahmed19 <mzahmed2k2@gmail.com>
Date:   Wed Jan 4 18:01:04 2023 +0530

    correct

[33mcommit fa1651d7dc2b156311d936a5fa216d20f215ef72[m[33m ([m[1;32mdev[m[33m)[m
Author: mzahmed19 <mzahmed2k2@gmail.com>
Date:   Wed Jan 4 17:59:16 2023 +0530

    changeindev

[33mcommit 1dea9a3b2713847fea3b4a61d8739758c1bae932[m
Author: mzahmed19 <mzahmed2k2@gmail.com>
Date:   Wed Jan 4 17:58:29 2023 +0530

    changeinmaster

[33mcommit fcdb8840cf3a99ddc4e0ce95babb5d06b77929cb[m
Author: mzahmed19 <mzahmed2k2@gmail.com>
Date:   Wed Jan 4 17:56:20 2023 +0530

    change

[33mcommit 606d8922a949f00a76356a676052605f48b6d17e[m
Author: mzahmed19 <mzahmed2k2@gmail.com>
Date:   Wed Jan 4 17:15:39 2023 +0530

    version 3

[33mcommit 96cc2e8527f0e246b764965a8a8b47a142cb4eb8[m
Author: mzahmed19 <mzahmed2k2@gmail.com>
Date:   Wed Jan 4 16:55:00 2023 +0530

    version 2

[33mcommit baf520f0007755bf0fbeb47232c07c3df1e87a22[m
Author: mzahmed19 <mzahmed2k2@gmail.com>
Date:   Wed Jan 4 16:38:55 2023 +0530

    fossmec added
